[_]
_ = 1.0.0
__ = ?windowed

[Hosting]
; DEFAULT: Unnamed Server
; Posted server display name
server_name = nOBLEiDIOT's Server

; DEFAULT: localhost
server_ip = 192.168.1.181

; DEFAULT: 62510
server_port = 62510

; NO DEFAULT
; Lists your server on your profile
account =

[Logging]
; DEFAULT: false
; Warns users that chats are being logged
log_chats = false

; DEFAULT: true
; Does not toggle caching warning
; Useful for banning
cache_users = true
